JBoss BPM Suite Process Designer Demo Quickstart Guide
======================================================

Demo based on JBoss products.


Setup and Configuration
-----------------------

See Quick Start Guide in project as ODT and PDF for details on installation. For those that can't wait:

- see README in 'installs' directory

- add products 

- run 'init.sh' & read output

- start JBoss EAP server

- login to designer (http://localhost:8080/designer) with user 'erics' and password 'erics'.

Note: the central git-repo has been named 'niogit-repo' and can be found in the server bin directory.


Released versions
-----------------

See the tagged releases for the following versions of the product:

- v1.0 is BPM Suite Process Designer Beta standalone, running on JBoss EAP 6.1.

